package fosap.uebung_4;

import java.io.IOException;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Set;

/**
 * Created by Daniel on 29.05.2017.
 */
public class NewNFA {

	private static NFA<Integer, String> sNFA;

	public static void main(String[] args) throws IOException {
		Set<Integer> states = new HashSet<>(34);
		for (int i = 1; i < 35; i++) {
			states.add(i);
		}
		sNFA = new NFA<Integer, String>(states);

		sNFA.addTransition(1, "a", 1);
		sNFA.addTransition(1, "a", 17);
		sNFA.addTransition(1, "a", 2);
		sNFA.addTransition(1, "a", 25);
		sNFA.addTransition(1, "a", 3);
		sNFA.addTransition(1, "a", 5);
		sNFA.addTransition(1, "a", 6);
		sNFA.addTransition(1, "a", 8);
		sNFA.addTransition(1, "a", 9);
		sNFA.addTransition(2, "a", 1);
		sNFA.addTransition(2, "a", 10);
		sNFA.addTransition(2, "a", 11);
		sNFA.addTransition(2, "a", 17);
		sNFA.addTransition(2, "a", 2);
		sNFA.addTransition(2, "a", 25);
		sNFA.addTransition(2, "a", 3);
		sNFA.addTransition(2, "a", 5);
		sNFA.addTransition(2, "a", 6);
		sNFA.addTransition(2, "a", 8);
		sNFA.addTransition(2, "a", 9);
		sNFA.addTransition(2, "b", 1);
		sNFA.addTransition(2, "b", 17);
		sNFA.addTransition(2, "b", 18);
		sNFA.addTransition(2, "b", 19);
		sNFA.addTransition(2, "b", 25);
		sNFA.addTransition(2, "b", 3);
		sNFA.addTransition(2, "b", 4);
		sNFA.addTransition(2, "b", 5);
		sNFA.addTransition(2, "b", 6);
		sNFA.addTransition(2, "b", 8);
		sNFA.addTransition(2, "b", 9);
		sNFA.addTransition(3, "b", 1);
		sNFA.addTransition(3, "b", 17);
		sNFA.addTransition(3, "b", 25);
		sNFA.addTransition(3, "b", 3);
		sNFA.addTransition(3, "b", 4);
		sNFA.addTransition(3, "b", 5);
		sNFA.addTransition(3, "b", 6);
		sNFA.addTransition(3, "b", 8);
		sNFA.addTransition(3, "b", 9);
		sNFA.addTransition(4, "a", 1);
		sNFA.addTransition(4, "a", 10);
		sNFA.addTransition(4, "a", 11);
		sNFA.addTransition(4, "a", 17);
		sNFA.addTransition(4, "a", 2);
		sNFA.addTransition(4, "a", 25);
		sNFA.addTransition(4, "a", 3);
		sNFA.addTransition(4, "a", 5);
		sNFA.addTransition(4, "a", 6);
		sNFA.addTransition(4, "a", 8);
		sNFA.addTransition(4, "a", 9);
		sNFA.addTransition(4, "b", 1);
		sNFA.addTransition(4, "b", 17);
		sNFA.addTransition(4, "b", 18);
		sNFA.addTransition(4, "b", 19);
		sNFA.addTransition(4, "b", 25);
		sNFA.addTransition(4, "b", 3);
		sNFA.addTransition(4, "b", 4);
		sNFA.addTransition(4, "b", 5);
		sNFA.addTransition(4, "b", 6);
		sNFA.addTransition(4, "b", 8);
		sNFA.addTransition(4, "b", 9);
		sNFA.addTransition(5, "a", 1);
		sNFA.addTransition(5, "a", 17);
		sNFA.addTransition(5, "a", 2);
		sNFA.addTransition(5, "a", 25);
		sNFA.addTransition(5, "a", 3);
		sNFA.addTransition(5, "a", 5);
		sNFA.addTransition(5, "a", 6);
		sNFA.addTransition(5, "a", 8);
		sNFA.addTransition(5, "a", 9);
		sNFA.addTransition(5, "b", 1);
		sNFA.addTransition(5, "b", 17);
		sNFA.addTransition(5, "b", 25);
		sNFA.addTransition(5, "b", 3);
		sNFA.addTransition(5, "b", 4);
		sNFA.addTransition(5, "b", 5);
		sNFA.addTransition(5, "b", 6);
		sNFA.addTransition(5, "b", 8);
		sNFA.addTransition(5, "b", 9);
		sNFA.addTransition(6, "a", 1);
		sNFA.addTransition(6, "a", 10);
		sNFA.addTransition(6, "a", 11);
		sNFA.addTransition(6, "a", 17);
		sNFA.addTransition(6, "a", 2);
		sNFA.addTransition(6, "a", 25);
		sNFA.addTransition(6, "a", 3);
		sNFA.addTransition(6, "a", 5);
		sNFA.addTransition(6, "a", 6);
		sNFA.addTransition(6, "a", 8);
		sNFA.addTransition(6, "a", 9);
		sNFA.addTransition(6, "b", 1);
		sNFA.addTransition(6, "b", 17);
		sNFA.addTransition(6, "b", 18);
		sNFA.addTransition(6, "b", 19);
		sNFA.addTransition(6, "b", 25);
		sNFA.addTransition(6, "b", 3);
		sNFA.addTransition(6, "b", 4);
		sNFA.addTransition(6, "b", 5);
		sNFA.addTransition(6, "b", 6);
		sNFA.addTransition(6, "b", 8);
		sNFA.addTransition(6, "b", 9);
		sNFA.addTransition(7, "a", 1);
		sNFA.addTransition(7, "a", 10);
		sNFA.addTransition(7, "a", 11);
		sNFA.addTransition(7, "a", 17);
		sNFA.addTransition(7, "a", 2);
		sNFA.addTransition(7, "a", 25);
		sNFA.addTransition(7, "a", 3);
		sNFA.addTransition(7, "a", 5);
		sNFA.addTransition(7, "a", 6);
		sNFA.addTransition(7, "a", 8);
		sNFA.addTransition(7, "a", 9);
		sNFA.addTransition(7, "b", 1);
		sNFA.addTransition(7, "b", 17);
		sNFA.addTransition(7, "b", 18);
		sNFA.addTransition(7, "b", 19);
		sNFA.addTransition(7, "b", 25);
		sNFA.addTransition(7, "b", 3);
		sNFA.addTransition(7, "b", 4);
		sNFA.addTransition(7, "b", 5);
		sNFA.addTransition(7, "b", 6);
		sNFA.addTransition(7, "b", 8);
		sNFA.addTransition(7, "b", 9);
		sNFA.addTransition(8, "a", 10);
		sNFA.addTransition(8, "a", 11);
		sNFA.addTransition(8, "b", 18);
		sNFA.addTransition(8, "b", 19);
		sNFA.addTransition(9, "a", 10);
		sNFA.addTransition(9, "a", 11);
		sNFA.addTransition(10, "b", 12);
		sNFA.addTransition(10, "b", 13);
		sNFA.addTransition(11, "b", 12);
		sNFA.addTransition(11, "b", 13);
		sNFA.addTransition(12, "b", 14);
		sNFA.addTransition(12, "b", 15);
		sNFA.addTransition(13, "b", 14);
		sNFA.addTransition(13, "b", 15);
		sNFA.addTransition(14, "a", 16);
		sNFA.addTransition(14, "a", 26);
		sNFA.addTransition(14, "a", 27);
		sNFA.addTransition(14, "a", 29);
		sNFA.addTransition(14, "a", 31);
		sNFA.addTransition(14, "a", 33);
		sNFA.addTransition(14, "a", 34);
		sNFA.addTransition(15, "a", 16);
		sNFA.addTransition(15, "a", 26);
		sNFA.addTransition(15, "a", 27);
		sNFA.addTransition(15, "a", 29);
		sNFA.addTransition(15, "a", 31);
		sNFA.addTransition(15, "a", 33);
		sNFA.addTransition(15, "a", 34);
		sNFA.addTransition(16, "a", 27);
		sNFA.addTransition(16, "a", 28);
		sNFA.addTransition(16, "a", 29);
		sNFA.addTransition(16, "a", 31);
		sNFA.addTransition(16, "a", 32);
		sNFA.addTransition(16, "a", 34);
		sNFA.addTransition(16, "b", 27);
		sNFA.addTransition(16, "b", 29);
		sNFA.addTransition(16, "b", 30);
		sNFA.addTransition(16, "b", 31);
		sNFA.addTransition(16, "b", 32);
		sNFA.addTransition(16, "b", 34);
		sNFA.addTransition(17, "b", 18);
		sNFA.addTransition(17, "b", 19);
		sNFA.addTransition(18, "a", 20);
		sNFA.addTransition(18, "a", 21);
		sNFA.addTransition(19, "a", 20);
		sNFA.addTransition(19, "a", 21);
		sNFA.addTransition(20, "a", 22);
		sNFA.addTransition(20, "a", 23);
		sNFA.addTransition(21, "a", 22);
		sNFA.addTransition(21, "a", 23);
		sNFA.addTransition(22, "b", 24);
		sNFA.addTransition(22, "b", 26);
		sNFA.addTransition(22, "b", 27);
		sNFA.addTransition(22, "b", 29);
		sNFA.addTransition(22, "b", 31);
		sNFA.addTransition(22, "b", 33);
		sNFA.addTransition(22, "b", 34);
		sNFA.addTransition(23, "b", 24);
		sNFA.addTransition(23, "b", 26);
		sNFA.addTransition(23, "b", 27);
		sNFA.addTransition(23, "b", 29);
		sNFA.addTransition(23, "b", 31);
		sNFA.addTransition(23, "b", 33);
		sNFA.addTransition(23, "b", 34);
		sNFA.addTransition(24, "a", 27);
		sNFA.addTransition(24, "a", 28);
		sNFA.addTransition(24, "a", 29);
		sNFA.addTransition(24, "a", 31);
		sNFA.addTransition(24, "a", 32);
		sNFA.addTransition(24, "a", 34);
		sNFA.addTransition(24, "b", 27);
		sNFA.addTransition(24, "b", 29);
		sNFA.addTransition(24, "b", 30);
		sNFA.addTransition(24, "b", 31);
		sNFA.addTransition(24, "b", 32);
		sNFA.addTransition(24, "b", 34);
		sNFA.addTransition(25, "a", 10);
		sNFA.addTransition(25, "a", 11);
		sNFA.addTransition(25, "b", 18);
		sNFA.addTransition(25, "b", 19);
		sNFA.addTransition(26, "a", 27);
		sNFA.addTransition(26, "a", 28);
		sNFA.addTransition(26, "a", 29);
		sNFA.addTransition(26, "a", 31);
		sNFA.addTransition(26, "a", 32);
		sNFA.addTransition(26, "a", 34);
		sNFA.addTransition(26, "b", 27);
		sNFA.addTransition(26, "b", 29);
		sNFA.addTransition(26, "b", 30);
		sNFA.addTransition(26, "b", 31);
		sNFA.addTransition(26, "b", 32);
		sNFA.addTransition(26, "b", 34);
		sNFA.addTransition(27, "a", 27);
		sNFA.addTransition(27, "a", 28);
		sNFA.addTransition(27, "a", 29);
		sNFA.addTransition(27, "a", 31);
		sNFA.addTransition(27, "a", 32);
		sNFA.addTransition(27, "a", 34);
		sNFA.addTransition(28, "a", 27);
		sNFA.addTransition(28, "a", 28);
		sNFA.addTransition(28, "a", 29);
		sNFA.addTransition(28, "a", 31);
		sNFA.addTransition(28, "a", 32);
		sNFA.addTransition(28, "a", 34);
		sNFA.addTransition(28, "b", 27);
		sNFA.addTransition(28, "b", 29);
		sNFA.addTransition(28, "b", 30);
		sNFA.addTransition(28, "b", 31);
		sNFA.addTransition(28, "b", 32);
		sNFA.addTransition(28, "b", 34);
		sNFA.addTransition(29, "b", 27);
		sNFA.addTransition(29, "b", 29);
		sNFA.addTransition(29, "b", 30);
		sNFA.addTransition(29, "b", 31);
		sNFA.addTransition(29, "b", 32);
		sNFA.addTransition(29, "b", 34);
		sNFA.addTransition(30, "a", 27);
		sNFA.addTransition(30, "a", 28);
		sNFA.addTransition(30, "a", 29);
		sNFA.addTransition(30, "a", 31);
		sNFA.addTransition(30, "a", 32);
		sNFA.addTransition(30, "a", 34);
		sNFA.addTransition(30, "b", 27);
		sNFA.addTransition(30, "b", 29);
		sNFA.addTransition(30, "b", 30);
		sNFA.addTransition(30, "b", 31);
		sNFA.addTransition(30, "b", 32);
		sNFA.addTransition(30, "b", 34);
		sNFA.addTransition(31, "a", 27);
		sNFA.addTransition(31, "a", 28);
		sNFA.addTransition(31, "a", 29);
		sNFA.addTransition(31, "a", 31);
		sNFA.addTransition(31, "a", 32);
		sNFA.addTransition(31, "a", 34);
		sNFA.addTransition(31, "b", 27);
		sNFA.addTransition(31, "b", 29);
		sNFA.addTransition(31, "b", 30);
		sNFA.addTransition(31, "b", 31);
		sNFA.addTransition(31, "b", 32);
		sNFA.addTransition(31, "b", 34);
		sNFA.addTransition(32, "a", 27);
		sNFA.addTransition(32, "a", 28);
		sNFA.addTransition(32, "a", 29);
		sNFA.addTransition(32, "a", 31);
		sNFA.addTransition(32, "a", 32);
		sNFA.addTransition(32, "a", 34);
		sNFA.addTransition(32, "b", 27);
		sNFA.addTransition(32, "b", 29);
		sNFA.addTransition(32, "b", 30);
		sNFA.addTransition(32, "b", 31);
		sNFA.addTransition(32, "b", 32);
		sNFA.addTransition(32, "b", 34);
		sNFA.addTransition(33, "a", 27);
		sNFA.addTransition(33, "a", 28);
		sNFA.addTransition(33, "a", 29);
		sNFA.addTransition(33, "a", 31);
		sNFA.addTransition(33, "a", 32);
		sNFA.addTransition(33, "a", 34);
		sNFA.addTransition(33, "b", 27);
		sNFA.addTransition(33, "b", 29);
		sNFA.addTransition(33, "b", 30);
		sNFA.addTransition(33, "b", 31);
		sNFA.addTransition(33, "b", 32);
		sNFA.addTransition(33, "b", 34);

		List<String> eingabe = new LinkedList<String>();
		String word = "ababbbaa";
		for (int i = 0; i < word.length(); i++) {
			eingabe.add("" + word.charAt(i));
		}

		Set<Integer> reachable = sNFA.simulate(7, eingabe);
		System.out.println(reachable);
	}
}